# cp env-sample.env .env

RINGCENTRAL_CLIENTID = <ENTER CLIENT ID>
RINGCENTRAL_CLIENTSECRET = <ENTER CLIENT SECRET>
RINGCENTRAL_USERNAME = <YOUR ACCOUNT PHONE NUMBER>
RINGCENTRAL_PASSWORD = <YOUR ACCOUNT PASSWORD>
RINGCENTRAL_EXTENSION = <YOUR EXTENSION>

# for legacy server test
LEGACY_USERNAME = <legacy username>
LEGACY_PASSWORD = <legacy password>
LEGACY_SERVER = <legacy server>